# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------

GHOST_API_URL=https://cms.halal.io
GHOST_CONTENT_API_KEY=3b3b91d5dbfc04f4b8f85b5416